<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Settings">

    <!-- Das zuvor generierte XML-Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/privacySettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Settings"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/accountSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/darkModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode aktivieren"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/your_image"
            android:layout_gravity="center"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</FrameLayout>
